##H2database
spring.datasource.url=jdbc:h2:/tmp/dbVenda;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#h2 console
spring.h2.console.enabled=false
spring.h2.console.path=/h2

##JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
server.address=0.0.0.0